<!DOCTYPE html>
<html>

<body>

  <body style="background-color: aliceblue;">

<div class= "heading"><a href= "index.html"> fionn duffy</a><br> <a href= "info.html"> info </a></div>

<br>





  <style>
  #overlay {
    margin: auto;
    position: fixed;
    display: none;
    width: 70%;
    height: 100%;
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 50px;
    background-color: rgba(0,0,0,0.3);
    z-index: 5;
    cursor: pointer;
     overflow-y: scroll;
  }

  .button {

  background-color: transparent;
  color: lightgreen;
  cursor: pointer;
  padding: 0px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  font-family: 'Cardo', serif;
  transition: 0.4s;
}

  #text{

    position: absolute;
    top: 70%;
    left: 50%;
    font-size: 16px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }
  </style>



  <body>

    <button class="accordion">dream makers</button>

     <div class=”panel” style="display: none;">
  <div class= "text">
  <p>
    2023, Royal Scottish Academy, Edinburgh<Br>
<i>cow milk, goat milk, solder, Lumsden clay, Bragar slip, reclaimed stoneware, Barvas clay, Barvas slip, Sandend slip, Lumsden slip, chalk </i>
<br><br>
An assortment of milky vessels and my version of the dream makers, a story first collected and documented by Otta Swire (1898 – 1973), in Skye, which describes an encounter with otherworldly entities who sculpt dreams from cheese.




</div>

</div>







  <script>
  function on() {
    document.getElementById("overlay").style.display = "block";
  }

  function off() {
    document.getElementById("overlay").style.display = "none";
  }
  </script>


<!LEFT>

<div class="flex-container">
  <div class="flex-child magenta">

<br>
<img src="dream-makers/milk-skimmer-and-craggan.png" height = 200 width = auto class= "responsive">
<img src="dream-makers/cheese-mould-cup-and-handle.png" height = 200 width = auto class= "responsive">
<img src="dream-makers/bowl-and-spout.png" height = 200 width = auto class= "responsive">







</div>


<div class="flex-child green">
<!RIGHT>

<img src="dream-makers/A3 dream makers.jpg" height = 200 width = auto class= "responsive">
<img src="dream-makers/A3 dream makers2.jpg" height = 200 width = auto class= "responsive">
<img src="dream-makers/A3 dream makers3.jpg" height = 200 width = auto class= "responsive">





 </div>
</div>


</div>

</body>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>




<style>

@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');

body{

  font-family: 'Cardo', serif;


}

.flex-container {
    display: flex;

}

.flex-child {
    flex: 1;
    border: px solid yellow;
}

.flex-child:first-child {
    margin-right: 10px;
}

.accordion {
  background-color: transparent;
  color: lightgreen;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 30px;
  font-family: 'Cardo', serif;
  transition: 0.4s;
}

.button {
  background-color: transparent;
  color: lightgreen;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 30px;
  font-family: 'Cardo', serif;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: transparent;
  color: green;

}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #fff;
  color: green;
  overflow: hidden;
}

@media(max-width: 768px){

  .img{
    max-width:80vw;
    height:auto;
    }

    .accordion {
      font-size:20px;
}
    .flex-container {
          display: flex;
          flex-direction: column;

}}

a {
  color: green;

}

a:hover {
  color: lightgreen;
}

a:link {
  text-decoration: none;
}


.heading{
  font-size: 30px;
  margin: auto;
  color: green;
}

.titles{
  font-size: 20px;
  margin-left: 30px;
  color: lightgreen;
}

.text{
  font-size: 15px;
  margin-left: 20px;
  color: green;
  width: 70%;
}

.img1{
    display: block;
    float: right;
    margin-left: auto;
    margin-right: auto;
    position: responsive;
    }

    .responsive {
      width: 100%;
      height: auto;
    }

    #left{
       float: left;
     }
     #right{
       float: right;
     }

     #first {
      z-index: 2;
    }

    #second {
      z-index: 1;
    }




</style>



</html>
