<!DOCTYPE html>
<html>

<body>

  <body style="background-color: aliceblue;">

<div class= "heading"><a href= "index.html"> fionn duffy</a><br> <a href= "info.html"> info </a></div>

<br>





  <style>
  #overlay {
    margin: auto;
    position: fixed;
    display: none;
    width: 70%;
    height: 100%;
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 50px;
    background-color: rgba(0,0,0,0.3);
    z-index: 5;
    cursor: pointer;

  }

  .button {

  background-color: transparent;
  color: lightgreen;
  cursor: pointer;
  padding: 0px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  font-family: 'Cardo', serif;
  transition: 0.4s;
}

  #text{

    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 30%
    font-size: 16px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }
  </style>



  <body>

 <button class="button" onclick="on()">Ground Truthing</button>

  <div id="overlay" onclick="off()">
    <div id="text">
National Landscape Center, Northumberland, UK April - June 2025<br><br>
       <i>video (00:15:46), etched clipboards, speedwell, woolly fringe moss, sweet vernal grass, sow thistle, twig</i>
  <br>curated by Jennifer Clarke as part of Agroforestry Futures Research Group, exhibition design by Francisca José<br>
  video made in collaboration with Jennifer Clarke<br>
</div>
  </div>







  <script>
  function on() {
    document.getElementById("overlay").style.display = "block";
  }

  function off() {
    document.getElementById("overlay").style.display = "none";
  }

  </script>

  <div class="row">
    <div class="column">

  </div>

  </div>
  <div class="column">
<img src="ground-truthing/DSC04756-copy-2.jpg" height = 200 width = auto class= "responsive"></a>
  <img src="ground-truthing/DSC04758-copy-2.jpg" height = 200 width = auto class= "responsive"></a>
<img src="ground-truthing/DSC04767-copy-2.jpg" height = 200 width = auto class= "responsive"></a>
<img src="ground-truthing/DSC04780-copy-2.jpg" height = 200 width = auto class= "responsive"></a>

    </div>
    <div class="column">
      <img src="ground-truthing/DSC04769-copy-2.jpg" height = 200 width = auto class= "responsive"></a>
        <img src="ground-truthing/DSC04775-copy-2.jpg" height = 200 width = auto class= "responsive"></a>
      <img src="ground-truthing/DSC04779-copy-2.jpg" height = 200 width = auto class= "responsive"></a>
      <img src="ground-truthing/DSC04823-copy-2.jpg" height = 200 width = auto class= "responsive"></a>





  </div>







 </div>
</div>


</div>

</body>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>




<style>

@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');

body{

  font-family: 'Cardo', serif;


}

.flex-container {
    display: flex;

}

.flex-child {
    flex: 1;
    border: px solid yellow;
}

.flex-child:first-child {
    margin-right: 10px;
}

.accordion {
  background-color: transparent;
  color: lightgreen;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 30px;
  font-family: 'Cardo', serif;
  transition: 0.4s;
}

.button {
  background-color: transparent;
  color: lightgreen;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 30px;
  font-family: 'Cardo', serif;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: transparent;
  color: green;

}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #fff;
  color: green;
  overflow: hidden;
}

@media(max-width: 768px){

  .img{
    max-width:80vw;
    height:auto;
    }

    .accordion {
      font-size:20px;
}
    .flex-container {
          display: flex;
          flex-direction: column;

}}

a {
  color: green;

}

a:hover {
  color: lightgreen;
}

a:link {
  text-decoration: none;
}


.heading{
  font-size: 30px;
  margin: auto;
  color: green;
}

.titles{
  font-size: 20px;
  margin-left: 30px;
  color: lightgreen;
}

.text{
  font-size: 15px;
  margin-left: 20px;
  color: green;
  width: 70%;
}

.img1{
    display: block;
    float: right;
    margin-left: auto;
    margin-right: auto;
    position: responsive;
    }

    .responsive {
      width: 100%;
      height: auto;
    }

    #left{
       float: left;
     }
     #right{
       float: right;
     }

     #first {
      z-index: 2;
    }

    #second {
      z-index: 1;
    }




</style>



</html>
