<!DOCTYPE html>
<html>

<body>

  <body style="background-color: aliceblue;">

<div class= "heading"><a href= "index.html"> fionn duffy</a><br> <a href= "info.html"> info </a></div>

<br>





  <style>
  #overlay {
    margin: auto;
    position: fixed;
    display: none;
    width: 70%;
    height: 100%;
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 50px;
    background-color: rgba(0,0,0,0.3);
    z-index: 5;
    cursor: pointer;
     overflow-y: scroll;
  }

  .button {

  background-color: transparent;
  color: lightgreen;
  cursor: pointer;
  padding: 0px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  font-family: 'Cardo', serif;
  transition: 0.4s;
}

  #text{

    position: absolute;
    top: 70%;
    left: 50%;
    font-size: 16px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }
  </style>



  <body>

    <button class="accordion">ev'ry day, a little cataclysm/rooting delightfully</button>

     <div class=”panel” style="display: none;">
  <div class= "text">
  <p>
  at If only we had the space, Platform, Easterhouse, 2024<Br>
      curated by Rachel Ashenden, Soizig Carey, Jemima Dansey-Wright and Murray Morrant. Photography by Ruth Esme Mitchell. Delivered in association with Craft Scotland. <br><br><br>


<i>
buddleia sapling, soil, spider plant pups, clay from Bragar, Barvas, Lumsden, Sandend and reclaimed stoneware

</i>
<br><br>
The exhibition responded to modern and contemporary politics of housing, property rights, and access to space.<br>

Contemporary works were contextualized in the space with Glasgow-based archival ephemera and film footage documenting housing activist movements and redevelopment schemes from Glasgow (archives included were from the 1960s to 1990s), as well as interviews with makers.

<br>Through the craft of the four exhibiting makers and these significant moments in Glasgow’s housing history, the exhibition explored 'the through line of creative inhabitation, the changing role of homes as places of production as well as domesticity, and negotiating the right to space'. 



</div>

</div>







  <script>
  function on() {
    document.getElementById("overlay").style.display = "block";
  }

  function off() {
    document.getElementById("overlay").style.display = "none";
  }
  </script>


<img src="had-the-space/space-1.png" height = 200 width = auto class= "responsive">


<!LEFT>

<div class="flex-container">
  <div class="flex-child magenta">


<img src="had-the-space/If-Only-We-Had-The-Space-22.png" height = 200 width = auto class= "responsive">








</div>


<div class="flex-child green">
<!RIGHT>

<BR><BR><BR><BR><BR><BR><BR><BR><BR>
I’ve watched the sapling grow from between the sandstone lintels outside my window. The bikes have left dark grazes on the eggshell hallway, there are shallow indents on the floor where my bed has been.
<br>I tell the letting agents that the mark burned into the plastic windowsill was there when I moved in. They point out a scratch on the laminate floor. It’s a comprehensive pdf, red rings around my mess.
<br> I get a bit of my deposit back.
<br>I watch the video I’m sent about the “improvement” of tenement housing. I’m seduced by scenes of new bathrooms, the narrator’s praise of “common-sense” & “neighbourliness”; some very nice copper pipe too.
<br>I notice the punctuation of “as long as you own the flat you live in”, or, “can convince their landlord”. I think of evictions in the name of “renovation”. I wonder where responsibility lands when the ceiling falls and Victorian dust settles into cracks in the skirting board
<br> (mine, I realise, after receiving the bill for a cleaning job post-move).
<br>Having control over how and why our spaces are altered is a privilege generally reserved for property owners, so I’ve been turning to plants for lessons in defiance.
<br> I can tell you it’s a joy to see them settle corners and thrive, rent-less.
<br>I think about the cycles of adoption, creation and destruction involved in the practice of just living in a space. It’s a reel we’re all swept up in.
<br> Roots wind their way through sandstone, loosen grains, let wet in; cracks insist on cutting the ceiling, dancing across walls.
<br>I water my plants, spaghetti steam blooms across the window, the building shakes when a truck rolls by and  the clay pits below us shudder.
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>






 </div>
</div>


</div>
<img src="had-the-space/If-Only-We-Had-The-Space-10.png" height = 200 width = auto class= "responsive">




</body>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>




<style>

@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');

body{

  font-family: 'Cardo', serif;


}

.flex-container {
    display: flex;

}

.flex-child {
    flex: 1;
    border: px solid yellow;
}

.flex-child:first-child {
    margin-right: 10px;
}

.accordion {
  background-color: transparent;
  color: lightgreen;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 30px;
  font-family: 'Cardo', serif;
  transition: 0.4s;
}

.button {
  background-color: transparent;
  color: lightgreen;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 30px;
  font-family: 'Cardo', serif;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: transparent;
  color: green;

}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #fff;
  color: green;
  overflow: hidden;
}

@media(max-width: 768px){

  .img{
    max-width:80vw;
    height:auto;
    }

    .accordion {
      font-size:20px;
}
    .flex-container {
          display: flex;
          flex-direction: column;

}}

a {
  color: green;

}

a:hover {
  color: lightgreen;
}

a:link {
  text-decoration: none;
}


.heading{
  font-size: 30px;
  margin: auto;
  color: green;
}

.titles{
  font-size: 20px;
  margin-left: 30px;
  color: lightgreen;
}

.text{
  font-size: 15px;
  margin-left: 20px;
  color: green;
  width: 70%;
}

.img1{
    display: block;
    float: right;
    margin-left: auto;
    margin-right: auto;
    position: responsive;
    }

    .responsive {
      width: 100%;
      height: auto;
    }

    #left{
       float: left;
     }
     #right{
       float: right;
     }

     #first {
      z-index: 2;

    }

    #second {
      z-index: 1;
    }




</style>



</html>
