<!DOCTYPE html>
<html>

<body>

  <body style="background-color: aliceblue;">

<div class= "heading"><a href= "index.html"> fionn duffy</a><br> <a href= "info.html"> info </a></div>

<br>





  <style>
  #overlay {
    margin: auto;
    position: fixed;
    display: none;
    width: 70%;
    height: 100%;
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 50px;
    background-color: rgba(0,0,0,0.3);
    z-index: 5;
    cursor: pointer;
     overflow-y: scroll;
  }

  .button {

  background-color: transparent;
  color: lightgreen;
  cursor: pointer;
  padding: 0px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  font-family: 'Cardo', serif;
  transition: 0.4s;
}

  #text{

    position: absolute;
    top: 70%;
    left: 50%;
    font-size: 16px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }
  </style>



  <body>

 <button class="button" onclick="on()">引き継ぐ: nets, eddies and cadences of habit</button>

  <div id="overlay" onclick="off()">
    <div id="text">  <i>2-channel video with audio (00:15:46), borrowed windows, chestnut casings, clamps, coffee cans, concrete, construction felt, compressed polystyrene, embossed tetrapak, embossed recycled pa­per made from inkjet prints, notes and sketches; inkjet prints, milk bottles, paper making frame, pencil drawing on poster paper, pencil drawing on paper made with apple waste; PET bottles, plastic packaging from install, plastic shells, polystyrene packaging, reclaimed glass, reclaimed wood, shells, steel, tangerine peel, washi paper with embedded plastic housing from electronics.</i>
  <br><br>
  A continuously-evolving exhibition investigating contemporary waste management through the framework of ancient waste disposal practices and the characters of the Selkie, a Scottish folktale of transformation, grief and revenge, and the Snow Child, an Aomori folktale about dissolving bodies, love and loss. Each week the exhibition was altered, sustaining a cycle between studio, site visits and public presentation; attending to the continued lives of objects beyond their primary function.
</div>
  </div>







  <script>
  function on() {
    document.getElementById("overlay").style.display = "block";
  }

  function off() {
    document.getElementById("overlay").style.display = "none";
  }
  </script>


<!LEFT>

<div class="flex-container">
  <div class="flex-child magenta">

<br>
<img src="hikitsugu/frame4.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC03392.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC02599.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC02601.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/frame5.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/DSC02739.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/frame6.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/DSC02709.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC02930.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/week-4-d.jpg" height = 200 width = auto class= "responsive">


<img src="hikitsugu/frame10.jpg" height = 200 width = auto class= "responsive">


<img src="hikitsugu/DSC03121.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC03446.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC03299.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/frame7.jpg" height = 200 width = auto class= "responsive">


<img src="hikitsugu/DSC03285.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC03423.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC03429.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/frame1.jpg" height = 200 width = auto class= "responsive">


<img src="hikitsugu/DSC03431.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC03289.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC03307.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/frame12.jpg" height = 200 width = auto class= "responsive">


</div>


<div class="flex-child green">
<!RIGHT>

<img src="hikitsugu/DSC02652.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/frame2.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/DSC02716.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC02964.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC03054.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC02888.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/frame9.jpg" height = 200 width = auto class= "responsive">


<img src="hikitsugu/DSC02683.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC02882.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC03334.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/frame8.jpg" height = 200 width = auto class= "responsive">


<img src="hikitsugu/DSC03373.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC02955.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC03102-copy.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC03077copy.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/frame3.jpg" height = 200 width = auto class= "responsive">


<img src="hikitsugu/DSC03250.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC02988.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC03104.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/DSC03353.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/frame11.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/DSC03364.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/DSC03444.jpg" height = 200 width = auto class= "responsive">




 </div>
</div>


</div>

</body>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>




<style>

@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');

body{

  font-family: 'Cardo', serif;


}

.flex-container {
    display: flex;

}

.flex-child {
    flex: 1;
    border: px solid yellow;
}

.flex-child:first-child {
    margin-right: 10px;
}

.accordion {
  background-color: transparent;
  color: lightgreen;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 30px;
  font-family: 'Cardo', serif;
  transition: 0.4s;
}

.button {
  background-color: transparent;
  color: lightgreen;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 30px;
  font-family: 'Cardo', serif;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: transparent;
  color: green;

}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #fff;
  color: green;
  overflow: hidden;
}

@media(max-width: 768px){

  .img{
    max-width:80vw;
    height:auto;
    }

    .accordion {
      font-size:20px;
}
    .flex-container {
          display: flex;
          flex-direction: column;

}}

a {
  color: green;

}

a:hover {
  color: lightgreen;
}

a:link {
  text-decoration: none;
}


.heading{
  font-size: 30px;
  margin: auto;
  color: green;
}

.titles{
  font-size: 20px;
  margin-left: 30px;
  color: lightgreen;
}

.text{
  font-size: 15px;
  margin-left: 20px;
  color: green;
  width: 70%;
}

.img1{
    display: block;
    float: right;
    margin-left: auto;
    margin-right: auto;
    position: responsive;
    }

    .responsive {
      width: 100%;
      height: auto;
    }

    #left{
       float: left;
     }
     #right{
       float: right;
     }

     #first {
      z-index: 2;
    }

    #second {
      z-index: 1;
    }




</style>



</html>
