<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

  @import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');

body {
  margin: 0;
    font-family: 'Cardo', serif;
}

.header {
  text-align: left;
  padding: 32px;
    font-size: 40px;
    margin: auto;
    color: green;
  }

  a {
    color: #59E817;

  }

  a:hover {
    color: green;
  }

  a:link {
    text-decoration: none;
  }


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
  padding: 40px;
}

.column img {
  margin-top: 60px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body style="background-color: aliceblue;">

  <style>
body {
  background-image: url('background-darwing.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 30%;
  background-position:right;
  opacity: 1;
}
</style>



<body>

<!-- Header -->
<div class= "header">fionn duffy<br><a href= "info.html"><span style="color: green">info</span></a></div>


<!-- Photo Grid -->
<div class="row">
  <div class="column">
  <a href="white-teeth.html"> <img src="white-teeth/web-4a.png" style="width:100%"> <a/>
        <a href="hikitsugu-2.html"> <img src="hikitsugu/week7/DSC03444.jpg" style="width:100%"> </a>
    <a href="whistlers.html">  <img src="whites-whistlers/Still007.jpg" style="width:100%"> </a>
      <a href="mineral-flo.html">   <img src="mineral-florence/9k.jpg" style="width:100%"> </a>
  <a href="seeyourbones.html"><img src="see-your-bones/DSC02163.png" style="width:100%"> </a>
    <a href="a_three_body_problem.html"><img src="3body/whitt_doc200830_9829_web.jpg" style="width:100%"> </a>

  </div>
  <div class="column">
    <a href="hikitsugu-2.html"><img src="hikitsugu/week1/Still008.jpg" style="width:100%"> </a>
        <a href="gathering-table.html"><img src="gathering-table/14.jpg" style="width:100%"></a>
    <a href="smooth-weight.html"><img src="smooth-weight/1.jpg" style="width:100%"></a>
    <a href="had-the-space.html"> <img src="had-the-space/If-Only-We-Had-The-Space-22.png" style="width:100%"> </a>


  </div>
  <div class="column">





  </div>

</div>

</body>
</html>



