<!DOCTYPE html>
<html>

<body>

  <body style="background-color: aliceblue;">

<div class= "heading"><a href= "hikitsugu-2.html"> << </a></div>

<br>


  <body>

<div class= "heading">week 7</div>



<!LEFT>

<div class="flex-container">
  <div class="flex-child magenta">

<br>
<img src="hikitsugu/week7/week-7-b.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/week7/DSC03444.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/week7/Still019.jpg" height = 200 width = auto class= "responsive">

<img src="hikitsugu/week7/DSC03429.jpg" height = 200 width = auto class= "responsive">




</div>


<div class="flex-child green">
<!RIGHT>

<img src="hikitsugu/week7/DSC03427copy.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/week7/DSC03431.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/week7/Still015.jpg" height = 200 width = auto class= "responsive">


<img src="hikitsugu/week7/DSC03446.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/week7/DSC03392.jpg" height = 200 width = auto class= "responsive">
<img src="hikitsugu/week7/DSC03434.jpg" height = 200 width = auto class= "responsive">






 </div>
</div>


</div>

</body>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>




<style>

@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');

body{

  font-family: 'Cardo', serif;


}

.flex-container {
    display: flex;

}

.flex-child {
    flex: 1;
    border: px solid yellow;
}

.flex-child:first-child {
    margin-right: 10px;
}

.accordion {
  background-color: transparent;
  color: lightgreen;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 30px;
  font-family: 'Cardo', serif;
  transition: 0.4s;
}

.button {
  background-color: transparent;
  color: lightgreen;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 30px;
  font-family: 'Cardo', serif;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: transparent;
  color: green;

}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #fff;
  color: green;
  overflow: hidden;
}

@media(max-width: 768px){

  .img{
    max-width:80vw;
    height:auto;
    }

    .accordion {
      font-size:20px;
}
    .flex-container {
          display: flex;
          flex-direction: column;

}}

a {
  color: green;

}

a:hover {
  color: lightgreen;
}

a:link {
  text-decoration: none;
}


.heading{
  font-size: 30px;
  margin: auto;
  color: green;
}

.titles{
  font-size: 20px;
  margin-left: 30px;
  color: lightgreen;
}

.text{
  font-size: 15px;
  margin-left: 20px;
  color: green;
  width: 70%;
}

.img1{
    display: block;
    float: right;
    margin-left: auto;
    margin-right: auto;
    position: responsive;
    }

    .responsive {
      width: 100%;
      height: auto;
    }

    #left{
       float: left;
     }
     #right{
       float: right;
     }

     #first {
      z-index: 2;
    }

    #second {
      z-index: 1;
    }




</style>



</html>
