<!DOCTYPE html>
<html>



<body>

  <body style="background-color: aliceblue;">

<div class= "heading"><a href= "index.html"> fionn duffy</a><br> <a href= "info.html"> info </a></div>

<br>



  <body>
    <!LEFT>

    <div class="flex-container">
      <div class="flex-child magenta">


    <div class="titles">I can't get used to this lifestyyyyyle (as in a net for catching/gathering or the flattened outline of a 3 dimensional object)</div>


<div class="details">

  WHITE TEETH, GOOD NATURE, with Anika Ahuja, Anna Lawrence & Paige Silverman, Outlier Gallery, Glasgow, 2024<Br>
      <br><br><br></div>



  <div class= "text">
  <u>  ingredients: </u><br>
<i>
amber bead,
 apple paper, 
beach glass, 
beech leaf, 
buddleia leaf,
 buddleia plant 
clover seeds,
 coffee tin, 
 compressed polystyrene, 
 cress seeds,
  coins, 
   concentrated alder smoke, 
diffuser reeds,
glass lampshade,
 graphite, 
 grass seeds, 
 glass, 
jasper,
limestone, 
magnet,
 malachite, 
nail clipper packaging, 
paper clay,
photocopy, 
periwinkle, 
push pins,
 plastic bottle, 
 plastic box, 
 plastic scallop shells, 
 pit fired stoneware,
quartz, 
reconsituted paper,
 rose petals,
solder dust, 
solder, 
spider plant pup, 
surf clam, 
triceratops fossil,
 trestles, 
urchin shell, 
wild clay,
 water, 
xerox transfer on reconstituted
paper.<br><br>

</i>

</div>

</div>

</div>



<!LEFT>

<div class="flex-container">
  <div class="flex-child magenta">


<img src="white-teeth/web-1.png" height = 200 width = auto class= "responsive">
<img src="white-teeth/web-1a.jpg" height = 200 width = auto class= "responsive">
<img src="white-teeth/web-5.png" height = 200 width = auto class= "responsive">



</div>


<div class="flex-child green">
<!RIGHT>

<img src="white-teeth/web-3.png" height = 200 width = auto class= "responsive">
<img src="white-teeth/web-4.png" height = 200 width = auto class= "responsive">
<img src="white-teeth/web-6.png" height = 200 width = auto class= "responsive">





 </div>
</div>


</div>
<img src="white-teeth/web-7.png" height = 200 width = auto class= "responsive">



<!LEFT>

<div class="flex-container">
  <div class="flex-child magenta">


<img src="white-teeth/web-8.png" height = 200 width = auto class= "responsive">
<img src="white-teeth/web-12.png" height = 200 width = auto class= "responsive">








</div>


<div class="flex-child green">
<!RIGHT>

<img src="white-teeth/web-10-crop.png" height = 200 width = auto class= "responsive">
<img src="white-teeth/web-9.png" height = 200 width = auto class= "responsive">






 </div>
</div>


</div>

<img src="white-teeth/web-11.png" height = 200 width = auto class= "responsive">

</body>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>




<style>

@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');

body{

  font-family: 'Cardo', serif;


}

.flex-container {
    display: flex;

}

.flex-child {
    flex: 1;
    border: px solid yellow;
}

.flex-child:first-child {
    margin-right: 10px;
}


@media(max-width: 768px){

  .img{
    max-width:80vw;
    height:auto;
    }

    .accordion {
      font-size:20px;
}
    .flex-container {
          display: flex;
          flex-direction: column;

}}

a {
  color: green;

}

a:hover {
  color: lightgreen;
}

a:link {
  text-decoration: none;
}


.heading{
  font-size: 30px;
  margin: auto;
  color: green;
}

.titles{
  font-size: 20px;
  margin-left: 30px;
  color: green;
}

.text{
  font-size: 15px;
  margin-left: 20px;
  color: green;
  width: 70%;
}


.details{
  font-size: 15px;
  margin-left: 30px;
  color: green;
}

.img1{
    display: block;
    float: right;
    margin-left: auto;
    margin-right: auto;
    position: responsive;
    }

    .responsive {
      width: 100%;
      height: auto;
    }

    #left{
       float: left;
     }
     #right{
       float: right;
     }

     #first {
      z-index: 2;

    }

    #second {
      z-index: 1;
    }




</style>



</html>
